# Test_Framework_for_Fullstack-TodoApp

./: .gitignore  Dockerfile  README.md  browsers.json  docker-compose.yml  pom.xml
src/test/java/BDDsteps/: MyStepdefs.java
src/test/java/api/: ReqresTests.java  Specifications.java
src/test/java/api/domain/: ListUsers_GET_Response.java
src/test/java/api/domainPOJO/: ListUsers_GET_Response.java
src/test/java/prepareTestEnvironment/: ListProjects_GET_ResponsePOJO.java  PrepareTestEnvironment.java
src/test/java/readDataFromXLSX/: XLSX_to_POJOs.java  tasks_providerPOJO1.java
src/test/java/readProperties/: ConfigProvider.java
src/test/java/ui/: CucumberUIRunnerTests.java  CucumberUITests.java  CucumberUITestsRunner.java  DataDrivenTests.java  Experimantal.java  ListProjects_GET_Response.java  MainFunctionalityTestClass.java  MainFunctionalityTests.java  PrepareTestEnvironment.java  SelenideAbstractClass.java
src/test/java/ui/BDDsteps/: MyStepdefs.java
src/test/java/ui/Page_Objects/: LoginPage.java  ProjectsPage.java  RegisterPage.java  TasksPage.java
src/test/resources/: junit-platform.properties  tasks_provider.xlsx  tests.conf
src/test/resources/features/: LoginValidation.feature  ProjectsManagement.feature
